<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <body>
 <section id="HOME"></section>
    <div class="Navbar">
        <nav>  
        <ul>
          <li><a href="#home"> Home</a></li>
          <li><a href="#About"> About</a></li>
          <li><a href="#skill"> Skill</a></li>
          <li><a href="#contac"> Contac</a></li>
        </ul>
        <a href="index.html" class="logo">Portofolio</a>   
      </nav>
    </div>
    
    <img  class="astri" src="WhatsApp Image 2023-09-27 at 16.51.12.jpeg" alt="">
    <div class="home">
       <p>ASTRI AULIA FAJRIATI </p>
       <P>Web Development</P>
    </div>
</section>

<section id="About">
    <img class="foto" src="WhatsApp Image 2023-09-27 at 16.51.12.jpeg" alt="">
    <div class="about">       
    <p>About Me</p>
    <br>
    <p>Saya Astri Aulia Fajriati</p>
    <br>
    <p>Mahasiswi aktif di Universitas Nahdhlatul Ulama Al-Ghazali jurusan Teknik Informatika. Saya mempunyai bakat di bidang web development, saya adalah orang yang cekatan dalam melakukan pekerjaan, rajin, disiplin dan suka akan tantangan baru. </p>
    </div>
   
    <div class="row">

      <div class="column">
        <h2>Data</h2>
        <ul>
        <li>Nama Panggilan : Astri </li>
        <li>TTL: Cilacap, 28 desember 2002</li>
        <li>Alamat: Jln gunung slamet no 19 karang maja Planjan </li>
        </ul>
      </div>

      <div class="column" >
        <h2>Pendidikan</h2>
        <ul>
        <li>SDN Planjan 01 (2008-2014)</li>
        <li> SMP YaBAkII 01 Kesugihan (2014-2017)</li>
        <li>SMA YaBAKII 01 Kesugihan (2017-2020)</li>
      </ul>     
      </div>

      <div class="column">
        <h2>Organisasi</h2>
        <ul>
        <li>Ketua PK IPPNU SMAYA</li>
        <li>Pamuka </li>
        <li>Sekretaris PAC IPPNU Kec. Kesugihan</li>
      </ul>
      </div>

        <div class="column">
          <h2>Hobi</h2>
          <ul>
          <li>Kuliner Makanan</li>
          <li>Membaca </li>
          <li>Olahraga</li>
        </ul>
         </div>
      </div>
<section id="skill">
  <div class="skill">
  <div class="skill-desc">
    <p>Skill</p>
  </div>

  <div class="box-container">
    <div class="box-1">
      <span>Hard Skill</span>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>javaScript</li>
      </ul>
    </div>

    <div class="box-2">
      <span> Soft Skill</span>
      <ul>
        <li>Publik Speaking</li>
        <li>Kerja Sama Tim</li>
        <li>Manajemen Waktu</li>
      </ul>
    </div>
  </div>
 </div>

 <section id="contac">
  <div clas="contac">
    <div class="contac-des">
      <P>Contac</P>
      <p> Jika Ada Yang ditanyakan silahkan hubungi Contac di bawah ini </p>
    </div>
    <div class="row-contac">
      <div class="columnn">
       <i class="material-icons">facebook</i>
      </div>
      <div class="columnn">
       <i class="material-icons">email</i>
      </div>
      <div class="columnn">
        <i class="material-icons">shop</i>
      </div>
      <div class="columnn">
        <i class="material-icons">telegram</i>
      </div>
    </div>
  </div>
 </section>
</section>

<footer>
  <p> Sekian Portofolio Saya </p>
  <p> Semoga Suka</p>
  <P> Terimakasih </P>
</footer>
  </body>
</html>
